<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <!-- Login Form -->
  <div id="login-form">
    <h2>Hello, Admin</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button id="login-btn" type="button">Login</button>
    <p id="login-error" class="error-message" style="display: none;"></p>
  </div>

  <!-- Admin Panel -->
  <div id="admin-panel" style="display: none;">
    <!-- Header -->
    <header class="admin-header">
      <div class="logo">Admin Dashboard</div>
      <button id="logout-btn" class="logout-btn">Logout</button>
    </header>

    <main class="admin-container admin-section">
      <!-- Listing Form -->
      <h2>Add/Edit Listing</h2>
      <form id="listingForm" class="admin-form">
        <input type="text" id="title" placeholder="Title" required />
        <textarea id="description" placeholder="Description" required></textarea>
        <input type="number" id="price" placeholder="Price (e.g. 7200000)" step="1000" required />
        <input type="number" id="size" placeholder="Size in sqm" step="1" required />
        <input type="text" id="listingLocation" placeholder="Enter location (e.g. Makati)" required />
        <input type="file" id="images" name="images" multiple />
        <input type="hidden" id="listingId" />
        <div class="form-buttons">
          <button type="submit" class="button secondary">Save Listing</button>
          <button type="button" id="clear-form" class="button">Clear Form</button>
        </div>
        <p id="form-message" class="form-message" style="display: none;"></p>
      </form>

      <!-- Listings Table -->
      <h3 style="margin-top: 40px;">Current Listings</h3>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Location</th>
            <th>Price</th>
            <th>Size</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="listingsTable"></tbody>
      </table>
    </main>
  </div>

  <script type="module" src="admin.js"></script>
</body>
</html>