body.login-mode {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #203354;
}



/* === GLOBAL RESET & BASE === */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: #204454;
}

/* === HEADER === */
.admin-header {
  background-color: #203354;
  color: white;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#login-form {
  max-width: 400px;
  width: 100%;
  padding: 40px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

#login-form input {
  padding: 14px;
  font-size: 1.1rem;
  border-radius: 10px;
}

#login-btn {
  padding: 7px;
  font-size: 1.1rem;
  border-radius: 10px;
}


.admin-header .logout-btn {
  background-color: #ff914d;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.admin-header .logout-btn:hover {
  background-color: #ff6a00;
}

/* === MAIN LAYOUT === */
.admin-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 24px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

/* === SECTION HEADERS === */
.admin-section h2 {
  font-size: 1.75rem;
  margin-bottom: 20px;
  color: #203354;
}

/* === FORM STYLING === */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.admin-form input:focus,
.admin-form textarea:focus,
.admin-form select:focus {
  outline: none;
  border-color: #ff914d;
  box-shadow: 0 0 0 3px rgba(255, 145, 77, 0.2);
}

/* === BUTTONS === */
.button {
  padding: 12px 20px;
  background-color: #203354;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #2a4a77;
}

.button.secondary {
  background-color: #ff914d;
}

.button.secondary:hover {
  background-color: #ff6a00;
}

/* === TABLE STYLING === */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  background-color: #203354;
  color: white;
}

.admin-table tr:hover {
  background-color: #f9f9f9;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .admin-container {
    margin: 20px 10px;
    padding: 16px;
  }

  .admin-header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

/* === LOGIN FORM === */
#login-form {
  max-width: 400px;
  margin: 80px auto;
  padding: 32px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}

#login-form input[type="email"],
#login-form input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

#login-form input:focus {
  outline: none;
  border-color: #ff914d;
  box-shadow: 0 0 0 3px rgba(255, 145, 77, 0.2);
}

#login-btn {
  padding: 12px;
  background-color: #203354;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

#login-btn:hover {
  background-color: #2a4a77;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#login-form {
  animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.fade-out-up {
  animation: fadeOutUp 0.4s ease forwards;
}

/* Error and Success Messages */
.error-message {
  color: #d32f2f;
  font-size: 0.9rem;
  margin: 10px 0;
}

.form-message {
  font-size: 0.9rem;
  margin: 10px 0;
}
.form-message.success {
  color: #2e7d32;
}
.form-message.error {
  color: #d32f2f;
}

/* Form Buttons Container */
.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* Table Actions */
.admin-table .action-btn {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}
.admin-table .edit-btn {
  background-color: #ff914d;
  color: white;
}
.admin-table .edit-btn:hover {
  background-color: #ff6a00;
}
.admin-table .delete-btn {
  background-color: #d32f2f;
  color: white;
}
.admin-table .delete-btn:hover {
  background-color: #b71c1c;
}

/* Responsive Table */
@media (max-width: 768px) {
  .admin-table {
    font-size: 0.9rem;
  }
  .admin-table th, .admin-table td {
    padding: 8px;
  }
  .admin-table .action-btn {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}