<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Find your ideal condo in Metro Manila with Reymar Realty. Browse listings in Makati, BGC, and more.">
  <meta name="keywords" content="condo, real estate, Makati, BGC, Manila, Reymar Realty">
  <meta name="author" content="Reymar Realty">
  <title>Gateway to Vibrant Residences with Reymar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="logo">Reymar.</div>
    <div class="hamburger" id="hamburger" aria-label="Toggle navigation menu">☰</div>
    <nav class="nav-links" id="navLinks">
      <a href="#condo-list">Listings</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Gateway to Vibrant Residences with Reymar</h1>
      <p>Find your ideal condo unit with Reymar today.</p>
      <a href="#condo-list" class="cta-button">View Listings</a>
    </div>
  </section>

  <!-- Search Filter -->
  <section class="search-filter">
    <div class="container">
      <input type="text" id="searchInput" placeholder="Search by title or description..." />
      <div class="filter-tags">
        <select id="locationFilter" aria-label="Filter by location">
          <option value="">All Locations</option>
          <option value="makati">Makati</option>
          <option value="bgc">BGC</option>
        </select>
        <select id="priceFilter" aria-label="Filter by price range">
          <option value="">Any Price</option>
          <option value="lt5m">Under ₱5M</option>
          <option value="5mto10m">₱5M – ₱10M</option>
          <option value="gt10m">Over ₱10M</option>
        </select>
        <select id="sizeFilter" aria-label="Filter by unit size">
          <option value="">Any Size</option>
          <option value="small">Under 30 sqm</option>
          <option value="medium">30–60 sqm</option>
          <option value="large">Over 60 sqm</option>
        </select>
        <button id="clearFilters" class="clear-button" aria-label="Clear all filters">Clear Filters</button>
      </div>
    </div>
  </section>

  <section class="filter-summary">
    <div id="activeTags" class="active-tags"></div>
    <div id="resultsCount" class="results-count"></div>
  </section>

  <!-- Condo Listings -->
  <section id="condo-list" class="listings">
    <h2>Featured Listings</h2>
    <div class="listing-grid">
  <div class="listing-card" data-listing='{"id":"123","title":"Studio in Makati","description":"A modern studio unit in the heart of Makati. Close to malls and MRT.","location":"makati","price":3500000,"size":28,"images":["https://via.placeholder.com/600x400","https://via.placeholder.com/600x400?text=Another+View"]}'>
    <div class="image-group">
      <div class="main-image">
        <img loading="lazy" src="..." alt="Main Image" />
      </div>
      <div class="thumbnail-row">
        <img loading="lazy" src="..." alt="Thumbnail 1" />
        <img loading="lazy" src="..." alt="Thumbnail 2" />
        <img loading="lazy" src="..." alt="Thumbnail 3" />
      </div>
    </div>
    <h3>Studio in Makati</h3>
    <p>₱3,500,000 • 28 sqm</p>
    <a href="#" class="cta-button">View Details</a>
  </div>

  <div class="listing-card" data-listing='{"id":"124","title":"1BR in BGC","description":"Spacious 1-bedroom unit with city views, 5 mins from High Street.","location":"bgc","price":7200000,"size":45,"images":["https://via.placeholder.com/600x400?text=BGC+Living","https://via.placeholder.com/600x400?text=View+2"]}'>
    <img loading="lazy" src="https://via.placeholder.com/600x400?text=BGC+Living" alt="1BR in BGC" />
    <h3>1BR in BGC</h3>
    <p>₱7,200,000 • 45 sqm</p>
    <a href="#" class="cta-button">View Details</a>
  </div>
</div>
  </section>

<!-- Modal -->
<div class="modal" id="listingModal">
  <div class="modal-content" tabindex="0">
    <span class="close-button" aria-label="Close listing details modal">×</span>
    <div class="modal-body">
      <div class="modal-left">
        <div class="modal-images">
          <div class="carousel"></div>
          <button class="carousel-prev" aria-label="Previous image">◄</button>
          <button class="carousel-next" aria-label="Next image">►</button>
        </div>
      </div>
      <div class="modal-right">
        <h2 class="modal-title"></h2>
        <div class="modal-info">
         <p>📍 <span class="modal-location"></span></p>
         <p>📏 <span class="modal-size"></span> sqm</p>
         <p>🏷️ ₱<span class="modal-price"></span></p>

        </div>

        <p class="modal-description"></p>
        <div class="modal-buttons">
          <a href="https://wa.me/639691272673" target="_blank" class="inquire-button whatsapp">Inquire on WhatsApp</a>
          <a href="https://m.me/reymarcascara" target="_blank" class="inquire-button messenger">Inquire on Messenger</a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Message Section -->
<section class="message-section">
    <div class="container message-container">
      <div class="photo-wrapper">
        <img src="https://i.ibb.co/BKgbRScK/Picsart-25-05-21-00-14-45-989.png" alt="Reymar O. Cascara" />
      </div>
      <div class="message-box">
        <h3>Meet Reymar O. Cascara</h3>
        <p>"A driven and client-focused real estate professional who has established a reputation for providing personalized, hands-on service to clients guiding he to choose the exact unit that they want."</p>
      </div>
    </div>
</section>

  <!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="container">
      <h2>Need Help?</h2>
      <p>Message anytime on:</p>
      <div class="contact-buttons">
        <a href="https://wa.me/639691272673" class="whatsapp" target="_blank">WhatsApp</a>
        <a href="https://m.me/@mark.cascara" class="messenger" target="_blank">Messenger</a>
        <a href="mailto:reymarcascara@gmail.com" class="email" target="_blank">Email</a>
        <a href="https://facebook.com/profile.php?id=61573233827072" class="facebook" target="_blank">Facebook</a>
      </div>
    </div>
</section>

  <footer>
    <p>© 2025 Gateway to Vibrant Residences with Reymar</p>
  </footer>
  <a href="admin.html" target="_blank" class="hidden-admin-link" aria-label="Admin Access">Admin</a>

  <script src="script.js"></script>
</body>
</html>
